DB_TYPE=mysql
DB_PORT=3306
JWT_SECRET = Anaconda
NODE_MAIL = blackeye3675@gmail.com
NODE_PASS = ucmf lijp rpld hwsd





DB_HOST=84.247.20.25	

DB_USERNAME=tatilial_user
DB_PASSWORD=20011969Og
DB_DATABASE=tatilial_databasee	